# Web Media Center Preferences File
[LANGUAGE]
name=English
name=Spanish
default=Spanish

[DATABASE]
default=Cantos Espirituales Publica

[PRESENTATION]
clean=false
path=<HOME>/Miweb/presentations
ratio=16:9
ratio=4:3
default=4:3

[THEME]
default=mountain.css

[LOG]
max_size=50000

[SPLASH]
label1=Mountain Island
label2=Media Center

[BIBLE]
sword_path=../util/diatheke-4.0/mods.d
version=KJV
font_sz=25
clean=false

[HYMN]
clean=false

[EXTERNAL]
midi=../util/TiMidity++-2.15.0/timidity.exe,<file>
mp3=../util/TiMidity++-2.15.0/timidity.exe,<file>
web=C:/Program Files/Google/Chrome/Application/chrome.exe,<link>
html=C:/Program Files/Google/Chrome/Application/chrome.exe,--content-shell-hide-toolbar,--new-window,--app=file:<file>
pptx=C:\Program Files\LibreOffice\program\simpress.exe,--show,<file>
bible=../util/diatheke-4.0/diatheke.exe,-b,<version>,-f,plain,-k,<passage>
browse_folder=cscript.exe ..\util\zenity.vbs,--directory,--filename=<file>

[CCLI]
number=543210
expiration=12/21/2020

[IMPORTER]
path=<HOME>\Miweb\presentations
